<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_dark_background"


    >



        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salutation"

            android:textColor="#F9C61D"


            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_below="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textColor="#F9C61D"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/sort_Button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/button"
            android:layout_alignBottom="@id/search_bar"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonshape">

        </ImageButton>



</RelativeLayout>